server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # apply no cache to all files except static files
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Expires 0;
        add_header X-Custom-Header 'Root';

        location ~* ^.*\.(gif|jpe?g|png|webp|ico|svg|css|js|mp4|woff|woff2)$ {
            add_header Cache-Control "public, max-age=2592000";  # 30 days
            add_header Expires 1M;
            add_header X-Custom-Header 'Root Static';
        }

        try_files $uri $uri/ /react/index.html =404;
    }
}