events {}

http {
    upstream upstream_angular_app_servers {
        server frontend:80;
    }

    upstream upstream_react_app_servers {
        server react-frontend:80;
    }

    upstream upstream_storybook_servers {
        server react-frontend:80;
    }

    server {
        listen 80;

        location / {            
            proxy_pass http://upstream_angular_app_servers;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }

        location /react {
            proxy_pass http://upstream_react_app_servers;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }

        location /storybook {
            proxy_pass http://upstream_storybook_servers;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
    }
}